# custom-docker-images

./: .gitignore  .gitmodules  README.md  build.sh  https.md
01-alpine-with-ca/: Dockerfile
01-base/: Dockerfile  push.sh  variables.sh
01-custom-ca/: Dockerfile  ca.crt
02-alpine-with-openjdk/: Dockerfile
02-jdk/: build.sh  variables.sh
02-openjdk/: Dockerfile
03-jre/: Dockerfile  variables.sh
03-maven/: Dockerfile
04-maven/: Dockerfile  variables.sh
04-maven/config/: settings.xml
04-springboot/: Dockerfile
05-springboot/: Dockerfile  variables.sh
06-my-app-01/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
06-my-app-01/src/main/java/com/aprendendo/container/: ContainerApplication.java
06-my-app-01/src/main/resources/: application-production.yml  application.yml
06-my-app-01/src/main/resources/log/: logback-spring.xml
06-my-app-01/src/test/java/com/aprendendo/container/: ContainerApplicationTests.java
java/: README.md  https.md  variables.sh
java/01-base/: Dockerfile  variables.sh
java/01-base/files/ssl/: root-ca.lan.home.crt  sub-ca.lan.home.crt
java/02-runtime/21/: Dockerfile  variables.sh
java/02-runtime/25/: variables.sh
java/03-dev/21/: Dockerfile  variables.sh
java/03-dev/25/: variables.sh
java/04-build/21/: variables.sh
java/04-build/25/: Dockerfile  variables.sh
java/04-build/25/files/config/: settings.xml
java/05-console/21/: variables.sh
java/05-console/25/: Dockerfile  variables.sh
java/06-web/21/: Dockerfile  variables.sh
java/06-web/25/: variables.sh
java/10-my-app-01/: Dockerfile  docker-compose.yml  pom.xml
java/10-my-app-01/src/main/java/com/aprendendo/container/: UserController.java
java/10-my-app-01/src/main/resources/: application-production.yml  application.yml
java/10-my-app-01/src/main/resources/log/: logback-spring.xml
java/images/: Hierarchy.drawio
scripts/: build-all-java.sh  build-all.sh  build.sh  check-updates-java.sh  push-all-java.sh  push-all.sh  push.sh  tag-all-java.sh  tag-all.sh  tag.sh
scripts/libs/: common.sh  container.sh  directory.sh  log.sh
scripts/variables/: global.sh
